# -*- coding: utf-8 -*-

cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: conette
authors:
  - given-names: Etienne
    family-names: Labbé
    affiliation: IRIT
    orcid: 'https://orcid.org/0000-0002-7219-5463'
url: https://github.com/Labbeti/conette-audio-captioning

preferred-citation:
  authors:
    - family-names: Labbé
      given-names: Étienne
      affiliation: IRIT
      orcid: 'https://orcid.org/0000-0002-7219-5463'
    - family-names: Pellegrini
      given-names: Thomas
      affiliation: IRIT
      orcid: 'https://orcid.org/0000-0001-8984-1399'
    - family-names: Pinquier
      given-names: Julien
      affiliation: IRIT
      orcid: https://orcid.org/0000-0003-1556-1284
  doi: "10.1109/TASLP.2024.3430813"
  journal: "IEEE/ACM Transactions on Audio, Speech, and Language Processing"
  title: "CoNeTTE: An efficient Audio Captioning system leveraging multiple datasets with Task Embedding"
  type: article
  url: "https://ieeexplore.ieee.org/document/10603439"
  year: 2024
